/* =================================
   Ubuntu 25.10 – Clean Dark Rofi
   ================================= */

* {
    font: "Ubuntu 23";

    bg:        #1E1E1E;  /* Main background */
    bg-alt:    #2A2A2A;  /* Input bar background */

    fg:        #EDEDED;  /* Selected text */
    fg-muted:  #C5C8C6;  /* Normal list text */

    accent:    #E95420;  /* Ubuntu orange */
    accent-2:  #77216F;  /* Ubuntu aubergine */

    border:    #3A3A3A;
}

/* -------------------------------
   Window
-------------------------------- */
window {
    location: center;
    width: 1850px;
    border-radius: 14px;
    background-color: @bg;
    border: 2px;
    border-color: @accent-2;
}

/* -------------------------------
   Input bar
-------------------------------- */
inputbar {
    padding: 14px;
    spacing: 10px;
    background-color: @bg-alt;
    border-radius: 10px;
}

prompt {
    text-color: @accent;
    font: "Ubuntu Bold 23";
}

entry {
    text-color: @fg;
    placeholder: "Search…";
    placeholder-color: @fg-muted;
}

/* -------------------------------
   List view (uniform background)
-------------------------------- */
listview {
    padding: 10px;
    spacing: 6px;
    background-color: @bg;
}

/* -------------------------------
   List elements
-------------------------------- */
element {
    padding: 12px 18px;
    border-radius: 8px;
    background-color: @bg;
}

/* Normal rows */
element normal.normal {
    background-color: @bg;
    text-color: @fg-muted;
}

/* Selected row */
element selected.normal {
    background-color: @accent-2;
    text-color: #FFFFFF;
}

/* Selected + active (Enter target) */
element selected.active {
    background-color: @accent;
    text-color: #FFFFFF;
}

/* Ensure text always follows element */
element-text {
    background-color: inherit;
    text-color: inherit;
}

/* -------------------------------
   Scrollbar
-------------------------------- */
scrollbar {
    width: 6px;
    handle-color: @accent-2;
    handle-width: 6px;
    background-color: transparent;
}

/* -------------------------------
   Message area
-------------------------------- */
message {
    padding: 12px;
    border-radius: 8px;
    background-color: @bg-alt;
    text-color: @fg-muted;
}

