# 1 black, 2 red, 3 gree, 4 yellow, 5 blue, 6 purple, 7 cyan, 8 white

palette = 0=#000000
palette = 1=#ff3e3e
palette = 2=#9fef00
palette = 3=#ffaf00
palette = 4=#5cb2ff
palette = 5=#9f00ff
palette = 6=#2ee7b6
palette = 7=#ffffff
palette = 8=#666666
palette = 9=#ff8484
palette = 10=#c5f467
palette = 11=#ffcc5c
palette = 12=#004cff 
palette = 13=#c16cfa
palette = 14=#5cecc6
palette = 15=#ffffff

background = #1a2332
foreground = #a4b1cd
cursor-color = #ff3e3e
cursor-text = #a4b1cd
selection-background = #313f55
selection-foreground = #ffffff
