palette = 0=#1F2229
palette = 1=#D41919
palette = 2=#5EBDAB
palette = 3=#FEA44C
palette = 4=#367BF0
palette = 5=#9755B3
palette = 6=#49AEE6
palette = 7=#E6E6E6
palette = 8=#198388
palette = 9=#EC0101
palette = 10=#47D4B9
palette = 11=#FF8A18
palette = 12=#277FFF
palette = 13=#962AC3
palette = 14=#05A1F7
palette = 15=#FFFFFF
background = #23252E
foreground = #FFFFFF
cursor-color = #FFFFFF
cursor-text = #FFFFFF
selection-background = #23252E
selection-foreground = #FFFFFF
