* {
    active-background: #31748f; /* Pine */
    active-foreground: #e0def4; /* Text */
    normal-background: #1f1d2ecc; /* Semi-transparent Surface */
    normal-foreground: #e0def4; /* Text */
    urgent-background: #eb6f92; /* Love */
    urgent-foreground: #e0def4; /* Text */

    alternate-active-background: #1f1d2ecc;
    alternate-active-foreground: #e0def4;
    alternate-normal-background: #1f1d2ecc;
    alternate-normal-foreground: #e0def4;
    alternate-urgent-background: #1f1d2ecc;
    alternate-urgent-foreground: #e0def4;

    selected-active-background: #31748f;
    selected-active-foreground: #e0def4;
    selected-normal-background: #31748f;
    selected-normal-foreground: #e0def4;
    selected-urgent-background: #eb6f92;
    selected-urgent-foreground: #e0def4;

    background-color: #1f1d2ecc;
    background: #1f1d2ecc;
    foreground: #e0def4;
    border-color: #26233a;
    spacing: 1;
}

#window {
    background-color: #1f1d2ecc;
    border: 0;
    padding: 1.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 1px 0px 0px;
    border-color: #26233a;
    padding: 1px;
}

#textbox {
    text-color: #e0def4;
}

#inputbar {
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.2em 0em 0em;
    text-color: #e0def4;
}

#listview {
    fixed-height: 0;
    border: 1px 0px 0px;
    border-color: #26233a;
    spacing: 1px;
    scrollbar: true;
    padding: 1px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

#element.normal.normal {
    background-color: #1f1d2ecc;
    text-color: #e0def4;
}

#element.normal.urgent {
    background-color: #eb6f92;
    text-color: #e0def4;
}

#element.normal.active {
    background-color: #31748f;
    text-color: #e0def4;
}

#element.selected.normal {
    background-color: #31748f;
    text-color: #e0def4;
}

#element.selected.urgent {
    background-color: #eb6f92;
    text-color: #e0def4;
}

#element.selected.active {
    background-color: #31748f;
    text-color: #e0def4;
}

#element.alternate.normal {
    background-color: #1f1d2ecc;
    text-color: #e0def4;
}

#element.alternate.urgent {
    background-color: #1f1d2ecc;
    text-color: #e0def4;
}

#element.alternate.active {
    background-color: #1f1d2ecc;
    text-color: #e0def4;
}

#scrollbar {
    width: 3px;
    border: 0;
    handle-width: 6px;
    padding: 0;
}

#sidebar {
    border: 1px 0px 0px;
    border-color: #26233a;
}

#button {
    text-color: #e0def4;
}

#button.selected {
    background-color: #31748f;
    text-color: #e0def4;
}

#inputbar {
    spacing: 0;
    text-color: #e0def4;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: #e0def4;
}

#entry {
    spacing: 0;
    text-color: #e0def4;
}

#prompt {
    spacing: 0;
    text-color: #e0def4;
}

