set -g base-index 1
# set -g status-bg "#008000"

set -g history-limit 10000
set -g allow-rename off

set-window-option -g mode-keys vi

# Reload config with "r" and add pane management shortcuts
bind r source-file ~/.tmux.conf \; display-message "RELOADING CONFIGURATION FILE…"

# Bind keys for moving panes between windows
bind-key s command-prompt -p "Send pane to:" "join-pane -t '%%'"

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# TPM plugin manager and plugins for yank, search, session persistence, and auto-save
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path '/home/mul1x/tmux_logs/'      # store logs
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @logging-key "P"     # Start logging with prefix + Shift + P
set -g @logging-key-end "L" # Stop logging with prefix + L

# Initialize TPM (keep at the bottom)
run '~/.tmux/plugins/tpm/tpm'

